body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
* {
  font-family: sans-serif;
  box-sizing: border-box;
}
.q-input {
  all: initial;
  background: #f7f7f7;
  padding: 18px 16px;
  border-radius: 28px;
  margin: 10px;
  text-align: center;
}
.q-btn {
  cursor: pointer;
  margin-top: 10px;
  height: 40px;
  min-width: 64px;
  padding: 5px 16px;
  font-size: 16px;
  background-color: #4caf50;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
  border: none;
  outline: 0;
  border-radius: 4px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  width: 100%;
  padding: 20px;
}

.col {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.keyValue-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-container {
  margin-top: 50px;
}

#url-container {
  margin-bottom: 30px;
  height: 50px;
}

#url-container p {
  background-color: #1a237e;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  color: #fff;
  margin: 0;
  font-size: 16px;
  padding: 16px;
}
